BEGIN MESSAGES

unixkcd: well guys i password protected the final answer zip with 0xc2 0x2c 0xb8 0xff 0x21 0xd7 0xb8 0xb1 0x17 0x84 0xa0 0x87 0x01 0x0d 0xa8 0x56 0xef 0x5d 0x17 0xc4 0xbc 0xe5 0x71 0x49 0x47 0x92 0xb3 0x57 0xa7 0xef 0x7e 0xea 0x1a 0x26 0x4c 0x62 0xc2 0x31 0xd1 0xbc 0x15 0xbf 0x53 0x3e 0x00 0x5d 0x35 0xa0 0xd3 0x2c 0x52 0xd9 0xec 0x6a 0x70 0xab 0x73 0x92 0xbd 0xf2 0x21 0x24 0x12 0xe2 0xeb 0x08 0x9a 0x89 0x5d 0xfa 0x76 0x0f 0xc2 0xa0 0xf0 0xfb 0x5e 0x1d 0x75 0xc1 0x4c 0xca 0x8d 0xa9 0x2e 0x87 0x41 0x72 0xec 0xe9 0x8f 0x11 0xc9 0x34 0x45 0x14 0x70 0x3d 0x38 0xd5 0xae 0x98 0xca 0xc1 0x14 0x86 0xf9 0x8d 0x17 0x89 0xcf 0x87 0x20 0xf8 0xd7 0x62 0xee 0x49 0x12 0x2c 0x2d 0xd5 0xc4 0x47 0xbf 0x52 0x44 0x80

xuxinwen: what

unixkcd: the "password hint" but encrypted

xuxinwen: oh ok

BigChonk: good thing we encrypted this one

unixkcd: lol

xuxinwen: how many digits for the actual password tho

unixkcd: youll have to bruteforce that

BigChonk: lmao

END MESSAGES
